[db]
db1 ansible_host=192.168.59.13 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/db1/virtualbox/private_key
    
[app]
app1 ansible_host=192.168.59.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app1/virtualbox/private_key
app2 ansible_host=192.168.59.15 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/app2/virtualbox/private_key

[web]
web1 ansible_host=192.168.59.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/web1/virtualbox/private_key

[all:vars]
ansible_python_interpreter=/usr/bin/python3
